server {
        server_name 192.168.17.215 virtualvista.com nagios.virtualvista.com;
        listen 80;
        location /{
                proxy_pass http://127.0.0.1:25500;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
