server {
        server_name webmin.virtualvista.com;
        listen 80;
        location /{
                proxy_pass http://127.0.0.1:10000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
